2016-08-19 12:21:47.813 -0700	START		Running Index.script
2016-08-19 12:21:47.873 -0700	Log		08/19/16 12:21 PM	1	on_index	Index.script
2016-08-19 12:21:47.894 -0700	presshomebutton			8	on_configure	DeviceLib.script
2016-08-19 12:21:47.895 -0700	setoption		nextKeyDelay = 0.08	9	on_configure	DeviceLib.script
2016-08-19 12:21:47.895 -0700	Log		This is Carrie's Device sitting in the Device Lab	10	on_configure	DeviceLib.script
2016-08-19 12:21:47.899 -0700	Log		iPhone5,3 will be used 	14	on_configure	DeviceLib.script
2016-08-19 12:21:49.798 -0700	click	Chrome/Desktop Icon	at (545, 817)	3	on_launch	Chrome.script
2016-08-19 12:22:00.033 -0700	imagefound	Chrome/Microphone Icon	Unable to Find Image Chrome/Microphone Icon within 10.00 seconds	4	on_launch	Chrome.script
2016-08-19 12:22:00.199 -0700	swipedown		Swiped down from (320, 341) to (320, 795)	2	on_reset	Chrome.script
2016-08-19 12:22:01.564 -0700	imagefound	Chrome/Tab Menu Icon	found at (505, 94)	4	on_reset	Chrome.script
2016-08-19 12:22:02.096 -0700	click	Chrome/Tab Menu Icon	at (505, 94)	5	on_reset	Chrome.script
2016-08-19 12:22:03.283 -0700	click	Chrome/Tab Close Icon	at (559, 232)	6	on_reset	Chrome.script
2016-08-19 12:22:04.488 -0700	click	Chrome/Tab Open Icon	at (60, 96)	7	on_reset	Chrome.script
2016-08-19 12:22:07.088 -0700	click	Chrome/Microphone Icon	at (337, 521)	2	on_addressbar	Chrome.script
2016-08-19 12:22:09.310 -0700	typetext		www.testplant.com[returnKey]	3	on_addressbar	Chrome.script
2016-08-19 12:22:15.759 -0700	imagefound	Website/TestPlant Logo	found at (314, 213)	4	on_confirmloaded	Website.script
2016-08-19 12:22:15.763 -0700	Log		Element was Found: Website/TestPlant Logo	16	on_confirmloaded	Website.script
2016-08-19 12:22:18.313 -0700	imagefound	Website/TopNavigation	found at (508, 206)	2	on_navigatetoindustry	Website.script
2016-08-19 12:22:18.317 -0700	Log		Top Navigation Arrow was clicked	3	on_navigatetoindustry	Website.script
2016-08-19 12:22:18.408 -0700	click		at (508, 206)	4	on_navigatetoindustry	Website.script
2016-08-19 12:22:23.674 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(470,355), ImageRectangle:(374,345,566,366), Language:"English", Text:"Your Industry", TextPlatform:"Generic OCR")	at (470, 355)	6	on_navigatetoindustry	Website.script
2016-08-19 12:22:31.150 -0700	imagefound	Website/Banner Robot	found at (401, 733)	4	on_confirmloaded	Website.script
2016-08-19 12:22:31.153 -0700	Log		Element was Found: Website/Banner Robot	16	on_confirmloaded	Website.script
2016-08-19 12:22:31.164 -0700	Log		Automotive	16	on_index	Index.script
2016-08-19 12:22:31.555 -0700	imagefound	Website/BottomNavigation	found at (540, 1038)	5	on_navigatetoenterprise	Website.script
2016-08-19 12:22:32.038 -0700	click	Website/BottomNavigation	at (540, 1038)	16	on_navigatetoenterprise	Website.script
2016-08-19 12:22:32.043 -0700	Log		Bottom Navigation Arrow was clicked	17	on_navigatetoenterprise	Website.script
2016-08-19 12:22:32.047 -0700	Log		Using OCR we are looking for: Automotive	21	on_navigatetoenterprise	Website.script
2016-08-19 12:22:59.909 -0700	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", text:"Automotive", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Automotive")	22	on_navigatetoenterprise	Website.script
2016-08-19 12:23:00.066 -0700	swipeup		Swiped up from (320, 795) to (320, 341)	26	on_navigatetoenterprise	Website.script
2016-08-19 12:23:03.188 -0700	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(132,355), ImageRectangle:(73,346,191,364), Language:"English", text:"Automotive", TextPlatform:"Generic OCR")	found at (132, 355)	29	on_navigatetoenterprise	Website.script
2016-08-19 12:23:06.022 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(132,335), ImageRectangle:(73,326,191,344), Language:"English", text:"Automotive", TextPlatform:"Generic OCR")	at (132, 335)	34	on_navigatetoenterprise	Website.script
2016-08-19 12:23:06.026 -0700	Log		Clicked on Automotive	35	on_navigatetoenterprise	Website.script
2016-08-19 12:23:06.877 -0700	swipedown		Swiped down from (320, 341) to (320, 795)	36	on_navigatetoenterprise	Website.script
2016-08-19 12:23:07.718 -0700	swipedown		Swiped down from (320, 341) to (320, 795)	37	on_navigatetoenterprise	Website.script
2016-08-19 12:23:11.849 -0700	imagefound	Website/BottomNavigation	found at (540, 1038)	5	on_navigatetoenterprise	Website.script
2016-08-19 12:23:13.016 -0700	click	Website/BottomNavigation	at (540, 1038)	16	on_navigatetoenterprise	Website.script
2016-08-19 12:23:13.022 -0700	Log		Bottom Navigation Arrow was clicked	17	on_navigatetoenterprise	Website.script
2016-08-19 12:23:15.188 -0700	swipeup		Swiped up from (320, 795) to (320, 341)	19	on_index	Index.script
2016-08-19 12:23:44.085 -0700	imagefound	Website/Banner Industry	Unable to Find Image Website/Banner Industry	4	on_confirmloaded	Website.script
2016-08-19 12:23:44.092 -0700	LogError		Unable to Confirm Element: Website/Banner Industry	18	on_confirmloaded	Website.script
2016-08-19 12:23:45.219 -0700	LogWarning		Unable to save /Users/eggbox/Desktop/DeviceLabSuites/TestPlantWebsite.suite/Results/Index/20160819_122147.812/Website/Banner Industry.png	19	on_confirmloaded	Website.script
2016-08-19 12:23:45.398 -0700	swipedown		Swiped down from (320, 341) to (320, 795)	2	on_reset	Chrome.script
2016-08-19 12:23:46.734 -0700	imagefound	Chrome/Tab Menu Icon	found at (505, 94)	4	on_reset	Chrome.script
2016-08-19 12:23:47.201 -0700	click	Chrome/Tab Menu Icon	at (505, 94)	5	on_reset	Chrome.script
2016-08-19 12:23:48.434 -0700	click	Chrome/Tab Close Icon	at (559, 232)	6	on_reset	Chrome.script
2016-08-19 12:23:49.642 -0700	click	Chrome/Tab Open Icon	at (60, 96)	7	on_reset	Chrome.script
2016-08-19 12:23:50.432 -0700	typetext		[homeKey]	2	on_close	Chrome.script
2016-08-19 12:23:52.437 -0700	presshomebutton			4	on_close	Chrome.script
2016-08-19 12:23:53.144 -0700	EndTestCase		(Duration:"125.328543", Errors:"1", Exceptions:"0", StartTime:"2016-08-19 12:21:47 -0700", Successes:"0", TestCase:"Index.script", Warnings:"1")
2016-08-19 12:23:53.494 -0700	FAILURE	Screen_Error.png	Script Error Number of Errors logged: 1 -- Execution Time 0:02:05 Index.script
