2016-08-19 09:19:51.474 -0700	START		Running Index.script
2016-08-19 09:19:51.521 -0700	Log		08/19/16	1	on_index	Index.script
2016-08-19 09:19:51.522 -0700	Log		09:19 AM	1	on_index	Index.script
2016-08-19 09:19:51.544 -0700	Log		Excute unlock Process	3	on_iphone6s	/Users/eggbox/Desktop/DeviceLabSuites/AppleDevices.suite/Scripts/Unlock.script
2016-08-19 09:19:52.928 -0700	imagefound	Apple/Sleep Screen	found at (174, 190)	4	on_iphone6s	/Users/eggbox/Desktop/DeviceLabSuites/AppleDevices.suite/Scripts/Unlock.script
2016-08-19 09:19:52.930 -0700	Log		iPhone 6s is Locked	5	on_iphone6s	/Users/eggbox/Desktop/DeviceLabSuites/AppleDevices.suite/Scripts/Unlock.script
2016-08-19 09:19:52.934 -0700	presshomebutton			6	on_iphone6s	/Users/eggbox/Desktop/DeviceLabSuites/AppleDevices.suite/Scripts/Unlock.script
2016-08-19 09:19:53.743 -0700	swiperight		Swiped right from (0, 600) to (300, 600)	7	on_iphone6s	/Users/eggbox/Desktop/DeviceLabSuites/AppleDevices.suite/Scripts/Unlock.script
2016-08-19 09:19:57.835 -0700	click		at (160, 845)	9	on_iphone6s	/Users/eggbox/Desktop/DeviceLabSuites/AppleDevices.suite/Scripts/Unlock.script
2016-08-19 09:19:58.621 -0700	click		at (370, 1035)	10	on_iphone6s	/Users/eggbox/Desktop/DeviceLabSuites/AppleDevices.suite/Scripts/Unlock.script
2016-08-19 09:19:59.412 -0700	click		at (580, 685)	11	on_iphone6s	/Users/eggbox/Desktop/DeviceLabSuites/AppleDevices.suite/Scripts/Unlock.script
2016-08-19 09:20:00.200 -0700	click		at (370, 1035)	12	on_iphone6s	/Users/eggbox/Desktop/DeviceLabSuites/AppleDevices.suite/Scripts/Unlock.script
2016-08-19 09:20:02.203 -0700	presshomebutton			14	on_iphone6s	/Users/eggbox/Desktop/DeviceLabSuites/AppleDevices.suite/Scripts/Unlock.script
2016-08-19 09:20:02.907 -0700	presshomebutton			15	on_iphone6s	/Users/eggbox/Desktop/DeviceLabSuites/AppleDevices.suite/Scripts/Unlock.script
2016-08-19 09:20:02.907 -0700	Log		Apple iPhone 6s is Unlocked	17	on_iphone6s	/Users/eggbox/Desktop/DeviceLabSuites/AppleDevices.suite/Scripts/Unlock.script
2016-08-19 09:20:02.920 -0700	Log		This is Randy's Phone sitting on his Desk	6	on_configure	DeviceLib.script
2016-08-19 09:20:02.922 -0700	Log		iPhone7,2 will be used 	13	on_configure	DeviceLib.script
2016-08-19 09:20:04.848 -0700	click	Chrome/Desktop Icon	at (286, 820)	3	on_launch	Chrome.script
2016-08-19 09:20:06.948 -0700	waitfor	Chrome/Microphone Icon	found at (481, 521)	4	on_launch	Chrome.script
2016-08-19 09:20:06.949 -0700	Log		It took 2.090526 seconds to open.	5	on_launch	Chrome.script
2016-08-19 09:20:08.533 -0700	click	Chrome/Microphone Icon	at (481, 521)	2	on_addressbar	Chrome.script
2016-08-19 09:20:09.478 -0700	typetext		www.testplant.com[returnKey]	3	on_addressbar	Chrome.script
2016-08-19 09:20:13.450 -0700	imagefound	Website/TestPlant Logo	found at (369, 213)	4	on_confirmloaded	Website.script
2016-08-19 09:20:13.453 -0700	Log		Element was Found: Website/TestPlant Logo	16	on_confirmloaded	Website.script
2016-08-19 09:20:14.458 -0700	imagefound	Website/TopNavigation	found at (598, 206)	2	on_navigatetoindustry	Website.script
2016-08-19 09:20:14.460 -0700	Log		Top Navigation Arrow was clicked	3	on_navigatetoindustry	Website.script
2016-08-19 09:20:14.551 -0700	click		at (598, 206)	4	on_navigatetoindustry	Website.script
2016-08-19 09:20:20.762 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(551,355), ImageRectangle:(455,345,647,366), Language:"English", Text:"Your Industry", TextPlatform:"Generic OCR")	at (551, 355)	6	on_navigatetoindustry	Website.script
2016-08-19 09:20:26.888 -0700	imagefound	Website/Banner Robot	found at (458, 661)	4	on_confirmloaded	Website.script
2016-08-19 09:20:26.891 -0700	Log		Element was Found: Website/Banner Robot	16	on_confirmloaded	Website.script
2016-08-19 09:20:26.904 -0700	Log		Media	16	on_index	Index.script
2016-08-19 09:20:27.512 -0700	imagefound	Website/BottomNavigation	found at (644, 1002)	2	on_navigatetoenterprise	Website.script
2016-08-19 09:20:27.607 -0700	click		at (644, 1002)	4	on_navigatetoenterprise	Website.script
2016-08-19 09:20:27.608 -0700	Log		Bottom Navigation Arrow was clicked	5	on_navigatetoenterprise	Website.script
2016-08-19 09:20:27.610 -0700	Log		Using OCR to find:Media	9	on_navigatetoenterprise	Website.script
2016-08-19 09:20:35.625 -0700	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(111,1223), ImageRectangle:(80,1214,143,1232), Language:"English", text:"Media", TextPlatform:"Generic OCR")	found at (111, 1223)	10	on_navigatetoenterprise	Website.script
2016-08-19 09:20:35.713 -0700	click		at (111, 1223)	11	on_navigatetoenterprise	Website.script
2016-08-19 09:20:36.502 -0700	click		at (644, 1002)	17	on_navigatetoenterprise	Website.script
2016-08-19 09:20:37.368 -0700	swipeup		Swiped up from (375, 934) to (375, 400)	18	on_index	Index.script
2016-08-19 09:20:38.509 -0700	imagefound	Website/Banner Industry	found at (377, 1110)	4	on_confirmloaded	Website.script
2016-08-19 09:20:38.515 -0700	Log		Element was Found: Website/Banner Industry	16	on_confirmloaded	Website.script
2016-08-19 09:20:38.687 -0700	swipedown		Swiped down from (375, 400) to (375, 934)	2	on_reset	Chrome.script
2016-08-19 09:20:39.801 -0700	click	Chrome/Tab Menu Icon	at (615, 94)	3	on_reset	Chrome.script
2016-08-19 09:20:41.188 -0700	click	Chrome/Tab Close Icon	at (669, 232)	4	on_reset	Chrome.script
2016-08-19 09:20:42.207 -0700	click	Chrome/Tab Open Icon	at (60, 96)	5	on_reset	Chrome.script
2016-08-19 09:20:42.921 -0700	typetext		[homeKey]	2	on_close	Chrome.script
2016-08-19 09:20:44.926 -0700	presshomebutton			4	on_close	Chrome.script
2016-08-19 09:20:45.359 -0700	EndTestCase		(Duration:"53.88223", Errors:"0", Exceptions:"0", StartTime:"2016-08-19 09:19:51 -0700", Successes:"1", TestCase:"Index.script", Warnings:"0")
2016-08-19 09:20:45.570 -0700	SUCCESS		Execution Time 0:00:53 Index.script
