2016-08-19 09:22:28.069 -0700	START		Running Index.script
2016-08-19 09:22:28.124 -0700	Log		08/19/1609:22 AM	1	on_index	Index.script
2016-08-19 09:22:28.169 -0700	Log		Excute unlock Process	3	on_iphone6s	/Users/eggbox/Desktop/DeviceLabSuites/AppleDevices.suite/Scripts/Unlock.script
2016-08-19 09:22:32.744 -0700	imagefound	Apple/Sleep Screen	Unable to Find Image Apple/Sleep Screen	4	on_iphone6s	/Users/eggbox/Desktop/DeviceLabSuites/AppleDevices.suite/Scripts/Unlock.script
2016-08-19 09:22:32.746 -0700	Log		Unable to Find Sleep Screen	17	on_iphone6s	/Users/eggbox/Desktop/DeviceLabSuites/AppleDevices.suite/Scripts/Unlock.script
2016-08-19 09:22:32.748 -0700	Log		Apple iPhone 6s is Unlocked	19	on_iphone6s	/Users/eggbox/Desktop/DeviceLabSuites/AppleDevices.suite/Scripts/Unlock.script
2016-08-19 09:22:32.758 -0700	Log		This is Randy's Phone sitting on his Desk	6	on_configure	DeviceLib.script
2016-08-19 09:22:32.761 -0700	Log		iPhone7,2 will be used 	13	on_configure	DeviceLib.script
2016-08-19 09:22:33.633 -0700	click	Chrome/Desktop Icon	at (286, 820)	3	on_launch	Chrome.script
2016-08-19 09:22:34.971 -0700	waitfor	Chrome/Microphone Icon	found at (481, 521)	4	on_launch	Chrome.script
2016-08-19 09:22:34.972 -0700	Log		It took 1.329892 seconds to open.	5	on_launch	Chrome.script
2016-08-19 09:22:35.229 -0700	click	Chrome/Microphone Icon	at (481, 521)	2	on_addressbar	Chrome.script
2016-08-19 09:22:36.167 -0700	typetext		www.testplant.com[returnKey]	3	on_addressbar	Chrome.script
2016-08-19 09:22:39.228 -0700	imagefound	Website/TestPlant Logo	found at (369, 213)	4	on_confirmloaded	Website.script
2016-08-19 09:22:39.231 -0700	Log		Element was Found: Website/TestPlant Logo	16	on_confirmloaded	Website.script
2016-08-19 09:22:41.037 -0700	imagefound	Website/TopNavigation	found at (598, 206)	2	on_navigatetoindustry	Website.script
2016-08-19 09:22:41.041 -0700	Log		Top Navigation Arrow was clicked	3	on_navigatetoindustry	Website.script
2016-08-19 09:22:41.129 -0700	click		at (598, 206)	4	on_navigatetoindustry	Website.script
2016-08-19 09:22:43.568 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(550,355), ImageRectangle:(454,345,647,366), Language:"English", Text:"Your Industry", TextPlatform:"Generic OCR")	at (550, 355)	6	on_navigatetoindustry	Website.script
2016-08-19 09:22:55.417 -0700	imagefound	Website/Banner Robot	found at (458, 661)	4	on_confirmloaded	Website.script
2016-08-19 09:22:55.421 -0700	Log		Element was Found: Website/Banner Robot	16	on_confirmloaded	Website.script
2016-08-19 09:22:55.437 -0700	Log		Media	16	on_index	Index.script
2016-08-19 09:22:56.620 -0700	imagefound	Website/BottomNavigation	found at (644, 1002)	2	on_navigatetoenterprise	Website.script
2016-08-19 09:22:56.711 -0700	click		at (644, 1002)	4	on_navigatetoenterprise	Website.script
2016-08-19 09:22:56.713 -0700	Log		Bottom Navigation Arrow was clicked	5	on_navigatetoenterprise	Website.script
2016-08-19 09:22:56.715 -0700	Log		Using OCR to find:Media	9	on_navigatetoenterprise	Website.script
2016-08-19 09:23:00.010 -0700	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(111,1223), ImageRectangle:(80,1214,143,1232), Language:"English", text:"Media", TextPlatform:"Generic OCR")	found at (111, 1223)	10	on_navigatetoenterprise	Website.script
2016-08-19 09:23:00.099 -0700	click		at (111, 1223)	11	on_navigatetoenterprise	Website.script
2016-08-19 09:23:00.885 -0700	click		at (644, 1002)	18	on_navigatetoenterprise	Website.script
2016-08-19 09:23:01.758 -0700	swipeup		Swiped up from (375, 934) to (375, 400)	18	on_index	Index.script
2016-08-19 09:23:03.387 -0700	imagefound	Website/Banner Industry	found at (377, 876)	4	on_confirmloaded	Website.script
2016-08-19 09:23:03.393 -0700	Log		Element was Found: Website/Banner Industry	16	on_confirmloaded	Website.script
2016-08-19 09:23:03.571 -0700	swipedown		Swiped down from (375, 400) to (375, 934)	2	on_reset	Chrome.script
2016-08-19 09:23:04.677 -0700	click	Chrome/Tab Menu Icon	at (615, 94)	3	on_reset	Chrome.script
2016-08-19 09:23:06.517 -0700	click	Chrome/Tab Close Icon	at (669, 232)	4	on_reset	Chrome.script
2016-08-19 09:23:07.524 -0700	click	Chrome/Tab Open Icon	at (60, 96)	5	on_reset	Chrome.script
2016-08-19 09:23:08.241 -0700	typetext		[homeKey]	2	on_close	Chrome.script
2016-08-19 09:23:10.247 -0700	presshomebutton			4	on_close	Chrome.script
2016-08-19 09:23:10.696 -0700	EndTestCase		(Duration:"42.62574", Errors:"0", Exceptions:"0", StartTime:"2016-08-19 09:22:28 -0700", Successes:"1", TestCase:"Index.script", Warnings:"0")
2016-08-19 09:23:10.785 -0700	SUCCESS		Execution Time 0:00:42 Index.script
