2016-08-23 12:37:18.128 -0700	START		Running Index.script
2016-08-23 12:37:18.175 -0700	Log		08/23/16 12:37 PM	1	on_index	Index.script
2016-08-23 12:37:18.212 -0700	Log		The Device SM-T280 has been picked	16	on_configure	DeviceLib.script
2016-08-23 12:37:18.214 -0700	Log		SM-T280 will be used 	18	on_configure	DeviceLib.script
2016-08-23 12:37:18.786 -0700	click	Chrome/Desktop Icon	at (465, 943)	3	on_launch	Chrome.script
2016-08-23 12:37:21.470 -0700	imagefound	Chrome/Microphone Icon	found at (451, 122)	4	on_launch	Chrome.script
2016-08-23 12:37:21.474 -0700	Log		It took  to open.	5	on_launch	Chrome.script
2016-08-23 12:37:22.829 -0700	click	Chrome/Microphone Icon	at (451, 122)	2	on_addressbar	Chrome.script
2016-08-23 12:37:23.758 -0700	typetext		www.testplant.com[returnKey]	3	on_addressbar	Chrome.script
2016-08-23 12:37:37.209 -0700	imagefound	Website/TestPlant Logo	found at (397, 229)	4	on_confirmloaded	Website.script
2016-08-23 12:37:37.212 -0700	Log		Element was Found: Website/TestPlant Logo	16	on_confirmloaded	Website.script
2016-08-23 12:37:37.723 -0700	imagefound	Website/TopNavigation	found at (634, 223)	2	on_navigatetoindustry	Website.script
2016-08-23 12:37:37.727 -0700	Log		Top Navigation Arrow was clicked	3	on_navigatetoindustry	Website.script
2016-08-23 12:37:37.816 -0700	click		at (634, 223)	4	on_navigatetoindustry	Website.script
2016-08-23 12:37:43.898 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(520,377), ImageRectangle:(483,365,558,389), Language:"English", Text:"Your", TextPlatform:"Generic OCR", waitfor:"10")	at (520, 377)	7	on_navigatetoindustry	Website.script
2016-08-23 12:37:59.264 -0700	imagefound	Website/Banner Robot	Unable to Find Image Website/Banner Robot	4	on_confirmloaded	Website.script
2016-08-23 12:37:59.269 -0700	LogError		Unable to Confirm Element: Website/Banner Robot	18	on_confirmloaded	Website.script
2016-08-23 12:37:59.794 -0700	capturescreen	().png		19	on_confirmloaded	Website.script
2016-08-23 12:37:59.797 -0700	Log		Automotive	16	on_index	Index.script
2016-08-23 12:38:00.540 -0700	imagefound	Website/BottomNavigation	found at (716, 924)	5	on_navigatetoenterprise	Website.script
2016-08-23 12:38:01.084 -0700	click	Website/BottomNavigation	at (716, 924)	16	on_navigatetoenterprise	Website.script
2016-08-23 12:38:01.088 -0700	Log		Bottom Navigation Arrow was clicked	17	on_navigatetoenterprise	Website.script
2016-08-23 12:38:01.090 -0700	Log		Using OCR we are looking for: Automotive	21	on_navigatetoenterprise	Website.script
2016-08-23 12:38:25.379 -0700	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", text:"Automotive", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Automotive")	22	on_navigatetoenterprise	Website.script
2016-08-23 12:38:25.536 -0700	swipeup		Swiped up from (400, 896) to (400, 384)	26	on_navigatetoenterprise	Website.script
2016-08-23 12:38:35.397 -0700	Exception		Searching For Image: OCR Error: OCR operation was aborted	29	on_navigatetoenterprise	Website.script
2016-08-23 12:38:35.896 -0700	EndTestCase		(Duration:"77.76639", Errors:"2", Exceptions:"1", StartTime:"2016-08-23 12:37:18 -0700", Successes:"0", TestCase:"Index.script", Warnings:"0")
2016-08-23 12:38:35.897 -0700	ABORTED		Execution Time 0:01:17 Index.script
