2016-08-19 10:14:54.324 -0700	START		Running Index.script
2016-08-19 10:14:54.372 -0700	Log		08/19/1610:14 AM	1	on_index	Index.script
2016-08-19 10:14:54.410 -0700	presshomebutton			8	on_configure	DeviceLib.script
2016-08-19 10:14:54.411 -0700	setoption		nextKeyDelay = 0.08	9	on_configure	DeviceLib.script
2016-08-19 10:14:54.411 -0700	Log		This is Carrie's Device sitting in the Device Lab	10	on_configure	DeviceLib.script
2016-08-19 10:14:54.416 -0700	Log		iPhone5,3 will be used 	14	on_configure	DeviceLib.script
2016-08-19 10:14:57.519 -0700	click	Chrome/Desktop Icon	at (546, 818)	3	on_launch	Chrome.script
2016-08-19 10:15:27.634 -0700	imagefound	Chrome/Microphone Icon	Unable to Find Image Chrome/Microphone Icon within 30.00 seconds	4	on_launch	Chrome.script
2016-08-19 10:15:27.819 -0700	swipedown		Swiped down from (320, 341) to (320, 795)	2	on_reset	Chrome.script
2016-08-19 10:15:30.693 -0700	imagefound	Chrome/Tab Menu Icon	found at (505, 94)	4	on_reset	Chrome.script
2016-08-19 10:15:31.568 -0700	click	Chrome/Tab Menu Icon	at (505, 94)	5	on_reset	Chrome.script
2016-08-19 10:15:32.851 -0700	click	Chrome/Tab Close Icon	at (559, 232)	6	on_reset	Chrome.script
2016-08-19 10:15:34.023 -0700	click	Chrome/Tab Open Icon	at (60, 96)	7	on_reset	Chrome.script
2016-08-19 10:15:36.823 -0700	click	Chrome/Microphone Icon	at (337, 521)	2	on_addressbar	Chrome.script
2016-08-19 10:15:39.037 -0700	typetext		www.testplant.com[returnKey]	3	on_addressbar	Chrome.script
2016-08-19 10:15:43.840 -0700	imagefound	Website/TestPlant Logo	found at (314, 213)	4	on_confirmloaded	Website.script
2016-08-19 10:15:43.843 -0700	Log		Element was Found: Website/TestPlant Logo	16	on_confirmloaded	Website.script
2016-08-19 10:15:45.081 -0700	imagefound	Website/TopNavigation	found at (508, 206)	2	on_navigatetoindustry	Website.script
2016-08-19 10:15:45.084 -0700	Log		Top Navigation Arrow was clicked	3	on_navigatetoindustry	Website.script
2016-08-19 10:15:45.170 -0700	click		at (508, 206)	4	on_navigatetoindustry	Website.script
2016-08-19 10:15:51.058 -0700	click	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:(470,355), ImageRectangle:(374,345,566,366), Language:"English", Text:"Your Industry", TextPlatform:"Generic OCR")	at (470, 355)	6	on_navigatetoindustry	Website.script
2016-08-19 10:15:55.205 -0700	imagefound	Website/Banner Robot	found at (401, 733)	4	on_confirmloaded	Website.script
2016-08-19 10:15:55.208 -0700	Log		Element was Found: Website/Banner Robot	16	on_confirmloaded	Website.script
2016-08-19 10:15:55.223 -0700	Log		Media	16	on_index	Index.script
2016-08-19 10:15:55.452 -0700	imagefound	Website/BottomNavigation	found at (540, 1038)	4	on_navigatetoenterprise	Website.script
2016-08-19 10:15:55.471 -0700	Log		using OCR we are looking for:Media	18	on_navigatetoenterprise	Website.script
2016-08-19 10:16:20.370 -0700	imagefound	(CaseSensitive:"No", Contrast:"Off", IgnoreSpaces:"No", ImageLocation:"", ImageRectangle:"", Language:"English", text:"Media", TextPlatform:"Generic OCR")	Unable to Find Image (TEXT:"Media")	20	on_navigatetoenterprise	Website.script
2016-08-19 10:16:20.373 -0700	Exception		Too Few Parameters, please use imagefound([TIME], image1[, ...])	21	on_navigatetoenterprise	Website.script
2016-08-19 10:16:21.004 -0700	EndTestCase		(Duration:"86.677955", Errors:"1", Exceptions:"1", StartTime:"2016-08-19 10:14:54 -0700", Successes:"0", TestCase:"Index.script", Warnings:"0")
2016-08-19 10:16:21.078 -0700	FAILURE	Screen_Error.png	Error Running Script Command imagefound Error - Too Few Parameters, please use imagefound([TIME], image1[, ...]) -- Execution Time 0:01:26 Index.script
